Starting audit...
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:213:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:213:28: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:225: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:229:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:229:28: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:237: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:237: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:238: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:242:24: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:246:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:246:25: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:246:33: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:247: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:250: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:251: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:252: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:253: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:254: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:259: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:262: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 22 errors.
