Starting audit...
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:220: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:230: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:241: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:248: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:248: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:249: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:257:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:257:25: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:258: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:261: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:262: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:263: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:264: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:265: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:270: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Zone\Desktop\ADS-1\ADS-1Practice\m20\20.1 BST\Solution.java:273: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 16 errors.
